# PostgreSQL Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_NAME=my-nest-app
DATABASE_USER=postgres
DATABASE_PASSWORD=password123
DATABASE_SYNC=false
DATABASE_AUTOLOAD=true

# MongoDB Configuration
MONGO_USER=sajal0003
MONGO_PASSWORD=hq33VPlkY8G1MKkZ
MONGO_DB=shopora
MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodb:27017/${MONGO_DB}?authSource=admin

# Node.js Environment Settings
NODE_ENV=development
PORT=3000
API_PREFIX=/api
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# JWT Configuration
JWT_SECRET=c449e8901a87e2ceb33b75f495e9e6c2cc7f3dc83a868cea2ce275a9e69d894c
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# Google OAuth Credentials
GOOGLE_CLIENT_ID=822842858546-49s0llmjvbir4fg6ptbirqtm0e3eniqo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email Configuration
EMAIL_USER=shresthasajal03@gmail.com
EMAIL_PASS=smpc evdj nqcr pbzj

# File Upload Settings
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=5242880  # 5MB in bytes

# Logging
LOG_LEVEL=debug  # Set to 'info' in production
